amqp==5.1.0
arrow==1.2.2
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
autoflake==1.4
autopep8==1.6.0
billiard==3.6.4.0
binaryornot==0.4.4
black==22.1.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
colorhash==1.0.3
configparser==5.2.0
cookiecutter==1.7.3
coverage==6.3.2
crayons==0.4.0
cryptography==36.0.2
Deprecated==1.2.13
Django==4.0.3
django-browser-reload==1.3.0
django-components==0.17
django-environ==0.8.1
django-sass==1.1.0
django-tailwind==3.1.1
django-webpush @ https://github.com/tleveke/django-webpush/archive/refs/tags/0.3.7.zip
djangorestframework==3.13.1
gunicorn==20.1.0
h11==0.13.0
http-ece==1.1.0
idna==3.3
install==1.3.4
Jinja2==3.0.3
jinja2-time==0.2.0
kombu==5.2.4
libsass==0.21.0
mailjet-rest==1.3.4
MarkupSafe==2.1.0
mypy-extensions==0.4.3
mysqlclient==2.1.0
outcome==1.1.0
packaging==21.3
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.5.1
poyo==0.5.0
prompt-toolkit==3.0.28
protobuf==3.19.4
psycopg2==2.9.3
py-vapid==1.8.2
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==6.1.1
pytz==2021.3
pywebpush==1.9.4
redis==4.1.4
requests==2.27.1
scipy==1.5.4
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.20
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==2.1
urllib3==1.26.8
utils==1.0.1
vine==5.0.0
wcwidth==0.2.5
webdriver-manager==3.5.3
Werkzeug==1.0.1
whitenoise==6.0.0
wrapt==1.14.0
wsproto==1.1.0
